# Tweete_bot

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: MainClass.kt
