plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'Tweete'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7', ext: 'pom'
    compile 'com.jagrosh:jda-utilities:2.1.4'
    compile 'net.dv8tion:JDA:3.8.1_437'
    compile 'org.reflections:reflections:0.9.10'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}