plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'application'
}

group 'Tweete'
version 'v0.21'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.7'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7', ext: 'pom'
    compile 'com.jagrosh:jda-utilities:2.1.4'
    compile 'net.dv8tion:JDA:3.8.1_437'
    compile 'org.reflections:reflections:0.9.10'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'MainListener'
    }
    baseName = 'KINOMAN'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage {
    dependsOn installDist
}

